<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>volei delas perfil de usuario</title>
  <style>
    body {
      background: #E4A4D6;
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      display: flexbox;
      justify-content: space-between;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

    }
    .infoitems{
      display: flex;
      flex-direction: row;
      /*justify-content: space-between;*/
      align-items:center;

    }
    .button1{
      display: flex;
      flex-direction: row;
      /*justify-content: space-between;*/
      align-items:center;
    }
    .buttons1{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      margin: 0px;
    }

    #perfildousuario {
      font-family: sans-serif;
      font-size: 20px;
    }
    .perfilbase{
     
    
    }
    #perfilbaseimg {
      /*display: flex;*/
      justify-content: space-around;
      align-content: center;
      margin: 0px;
      padding: 0px;
     
    }
    
    
  </style>
</head>

<body>

  <header>
    <figure class="headeritems">
      <img src="img/menu.png" alt="" title="" width="20" height="20" />
      <figcaption></figcaption>
    </figure>
    <figure class="headeritems">
      <img src="img/ball.png" alt="" title="" width="20" height="20" />
      <figcaption></figcaption>
    </figure>
    <h1 id="perfildousuario">Perfil do usuário</h1>
    <figure class="headeritems">
      <img src="img/sair.png" alt="" title="" width="20" height="20" />
      <figcaption></figcaption>
    </figure>
    <figure class="headeritems">
      <img src="img/x.png" alt="" title="" width="20" height="20" />
      <figcaption></figcaption>
    </figure>
  </header>

  <div class="perfilbase">
    <figure id="perfilbaseimg">
      <img src="img2/perfilbase.png" alt="" title="" width="600" height="600" />
      <figcaption></figcaption>
    </figure>
  </div>

  <div class="info">
    <figure class="infoitems">
      <img src="img/perfilmini.png" alt="" title="" width="20" height="20"/>
      <figcaption  class="info"> Maria dos Santos</figcaption>
    </figure>
    <figure class="infoitems">
      <img src="img/emailmini.png" alt="" title="" width="20" height="20"/>
      <figcaption  class="info">maria.santos@email.com</figcaption>
    </figure>
    <figure class="infoitems">
      <img src="img/cadeado.png" alt="" title="" width="20" height="20"/>
      <figcaption  class="info"> Senha</figcaption>
    </figure>
    <figure class="infoitems">
      <img src="img/ball.png" alt="" title="" width="20" height="20"/>
      <figcaption  class="info"> Atleta</figcaption>
    </figure>
  </div>
 <figure class="button1">
      <img src="img/pontos.png" alt="" title="" width="20" height="20"/>
      <figcaption  class="info"> Pontos acumulados: 2000</figcaption>
    </figure>
  
  <div class="buttons1">
    <figure class="buttonsitems">
    <a href="p1.html"><img src="img2/historico.png" alt="historico" title="historico" width="200" height="200"/></a>
    </figure>
    <figure class="buttonsitems">
    <a href="p1.html"><img src="img2/galeria.png" alt="galeria" title="galeria" width="200" height="200"/></a>
    </figure>
  </div>
  
  <script src="script.js"></script>
</body>

</html>
